name: Profile Summary Cards
on:
  schedule: [{ cron: "0 * * * *" }]  # daily
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: vn7n24fzkq/github-profile-summary-cards@release
        with:
          GITHUB_TOKEN: ${{ secrets.TOKEN }}
          USERNAME: dynamicy
          UTC_OFFSET: "+08:00"
          # themes: 'transparent,github_dark'  # generates both
